spring.application.name=courseSprint
spring.profiles.active=test
spring.jpa.open-in-view=true
# spring.jpa.open-in-view=true tem como função permitir q o @JsonIgnore trazer as entidades associada
# se colocar false ele ñ aciona o JPA
## trocar a porta
server.port=8081
